artifact_path: model
flavors:
  python_function:
    artifacts:
      features_transformer:
        path: artifacts/features.joblib
        uri: /var/folders/pk/nk0t185511z8g6hmxr_bhkfw0000gn/T/tmpiyzjp2lw/features.joblib
      model:
        path: artifacts/raining.joblib
        uri: /var/folders/pk/nk0t185511z8g6hmxr_bhkfw0000gn/T/tmpiyzjp2lw/raining.joblib
      target_transformer:
        path: artifacts/target.joblib
        uri: /var/folders/pk/nk0t185511z8g6hmxr_bhkfw0000gn/T/tmpiyzjp2lw/target.joblib
    cloudpickle_version: 3.1.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.0
    streamable: false
mlflow_version: 2.17.1
model_size_bytes: 88342
model_uuid: 35c84fb32a5a4531ae7d924a5f2f85ad
run_id: 1378a4bdbccc444d8991fd8ed416ec44
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "Wind_Speed",
    "required": true}, {"type": "double", "name": "Cloud_Cover", "required": true},
    {"type": "double", "name": "Pressure", "required": true}]'
  outputs: '[{"type": "string", "name": "prediction", "required": true}, {"type":
    "double", "name": "confidence", "required": true}]'
  params: '[{"name": "data_capture", "type": "boolean", "default": false, "shape":
    null}]'
utc_time_created: '2024-11-19 20:36:54.320546'
